# RabbitMQ
rabbitmq.receiver.host=localhost
rabbitmq.sender.incident.queue=generator.sender.incident.queue
rabbitmq.sender.position.queue=generator.sender.position.queue
rabbitmq.receiver.report.queue=generator.receiver.report.queue