# RabbitMQ
rabbitmq.receiver.host=localhost
rabbitmq.sender.incident.queue=processor.receiver.incident.queue
rabbitmq.sender.position.queue=processor.receiver.position.queue
rabbitmq.receiver.report.queue=generator.receiver.report.queue