# RabbitMQ
rabbitmq.receiver.host=localhost
rabbitmq.receiver.incident.queue=processor.receiver.incident.queue
rabbitmq.receiver.position.queue=processor.receiver.position.queue
rabbitmq.sender.report.queue=processor.sender.report.queue